# FastPrep-

./: .gitignore  README.md  auth_docs.md  install_mongo.sh  load_questions_to_db.py  schema.sql  todo.md
.github/workflows/: notify.yaml
backend/: pom.xml
backend/src/main/java/com/fastprep/backend/: ApiController.java  BackendApplication.java  TestCode.java  WebServiceController.java
backend/src/main/java/com/fastprep/site/: ApiController.java  Application.java  WebServiceController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: auth.css  dashboard.css  details.css  exam-details.css  exam-page.css  exams.css  header-auth.css  instructions.css  style.css
backend/src/main/resources/static/js/: exam-details.js  exam-instructions.js  exam-page.js
backend/src/main/resources/templates/: dashboard.html  exam_details.html  exam_instructions.html  exam_page.html  exam_result.html  exams.html  index.html  layout.html  login.html  signup.html
data_scraping/: load_exams_to_mongo.sh  load_questions_to_db.py  scraper.md
data_scraping/exams/AWS Certified Cloud Practitioner/: practice-exam-1.json  practice-exam-10.json  practice-exam-11.json  practice-exam-12.json  practice-exam-13.json  practice-exam-14.json  practice-exam-15.json  practice-exam-16.json  practice-exam-17.json  practice-exam-18.json  practice-exam-19.json  practice-exam-2.json  practice-exam-20.json  practice-exam-21.json  practice-exam-22.json  practice-exam-23.json  practice-exam-3.json  practice-exam-4.json  practice-exam-5.json  practice-exam-6.json  practice-exam-7.json  practice-exam-8.json  practice-exam-9.json
data_scraping/exams/AWS Cloud Practitioner/: practice-exam-11.json  practice-exam-15.json  practice-exam-17.json  practice-exam-18.json  practice-exam-20.json  practice-exam-4.json
data_scraping/exams_data_as_json/: practice-exam-16.json  practice-exam-19.json
docs/: db-decision.md
exams_data_as_json/: practice-exam-1.json  practice-exam-10.json  practice-exam-12.json  practice-exam-13.json  practice-exam-14.json  practice-exam-21.json  practice-exam-22.json  practice-exam-23.json  practice-exam-3.json  practice-exam-5.json  practice-exam-6.json  practice-exam-7.json  practice-exam-8.json
scripts/: load_exams_to_mongo.sh
site/: pom.xml
site/src/main/java/com/fastprep/site/service/: Ansi.java  Tools.java
site/src/main/resources/static/css/: details.css
site/src/main/resources/templates/: exam_details.html  exam_page.html  exams.html
(+33 files in other folders)
